<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- la scrollview può contenere un solo elemento-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#FB3B9B"
                android:textSize="35dp"
                android:textStyle="bold"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--gone non lascia lo spazio vuoto invisible si-->
            <!--mostra gli errori-->
            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTintMode="@color/red"
                android:autoSizeMaxTextSize="15dp"
                android:layout_below="@id/singin"
                android:gravity="center"
                android:textSize="36dp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/singin"
                android:layout_margin="10dp"
                android:background="#E9E9E9"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:hint="username"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="#616161"

                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_margin="10dp"
                android:background="@color/sfondo"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="20dp"
                android:hint="password"
                android:inputType="text|textPassword"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"

                />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_margin="20dp"
                android:backgroundTint="@color/titolo"
                android:text="accedi" />


            <TextView
                android:id="@+id/frase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="not a member?"
                android:textColor="@color/black"
                android:textSize="12dp"

                />

            <TextView
                android:id="@+id/singUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="singUp"
                android:textColor="@color/titolo"
                android:textSize="12dp"
                />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>